pb/messages.proto

/* protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/addressbook.proto */
/* protoc --go_out=$DST_DIR $SRC_DIR/addressbook.proto */
/* protoc --go_out=. --proto_path=. messages.proto */

syntax = "proto3";
option go_package = "./pb";

message Join {
  string code = 1;
  string playerName = 2;
}

message Status {
  enum Code {
    Success = 0;
    ClientError = 1;
    ServerError = 2;
  }

  Code code = 1;
  string errorMessage = 2;
}

message HostCreateStatus {
  enum Code {
    Success = 0;
    ClientError = 1; // none of these are really used
    ServerError = 2;
  }

  Code code = 1;
  string key = 2;
  string errorMessage = 3;
}

message Ready {
  enum Status {
    Success = 0;
    ClientError = 1; // none of these are really used
    ServerError = 2;
  }

  Status status = 1;
}

message PlayerScore {
  string name = 1;
  int32 scoreChange = 2;
  int32 newScore = 3;
  string comment = 4;
}

message PlayerEvent {
  enum Op {
    None = 0; // default value gets omitted in json
    Ready = 1;
    Prompt = 2;
    Answered = 3;
    Resolved = 4;
  }

  Op op = 1;
  
  // Ready
  string playerName = 2;

  // Prompt
  Prompt prompt = 3;

  // Answered
  PromptAnswer answer = 4;

  // Resolved
  repeated PlayerScore playerScores = 5;
}

message Prompt {
  string name = 1;
  string code = 2;
  string key = 3;
  repeated string contestants = 4;
  repeated string options = 5;
}

message PromptAnswer {
  message Answer {
    string contestant = 1;
    string option = 2;
  }

  string code = 1;
  string playerName = 2;
  repeated Answer answers = 3;
  string comment = 4;
}

message Resolve {
  string code = 1;
  string key = 2;
  repeated PlayerScore playerScores = 3;
}
